# Gestify

./: README.md
RealTimeObjectDetection/: Untitled.ipynb  Untitled1.ipynb  hand-sign-detection.ipynb
RealTimeObjectDetection/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb  hand-sign-detection-checkpoint.ipynb
RealTimeObjectDetection/Tensorflow/scripts/: generate_tfrecord.py
RealTimeObjectDetection/Tensorflow/workspace/annotations/: label_map.pbtxt  test.record
RealTimeObjectDetection/Tensorflow/workspace/images/test/: dan.5652bd60-933e-11ee-a9dc-683e26ed003f.xml  dan.60040c9a-933e-11ee-a205-683e26ed003f - Copy.xml  dan.60040c9a-933e-11ee-a205-683e26ed003f.xml  hai.fc6b5f40-933d-11ee-ba11-683e26ed003f.xml  hai.fda13c22-933d-11ee-b03f-683e26ed003f.xml  hai.fed5c236-933d-11ee-a38e-683e26ed003f.xml  kami.126030af-933e-11ee-8d66-683e26ed003f.xml  kami.173906c5-933e-11ee-ab74-683e26ed003f.xml  kami.2489f8c7-933e-11ee-af8c-683e26ed003f.xml  semangat.7109366b-933e-11ee-a269-683e26ed003f.xml  semangat.73763723-933e-11ee-a02f-683e26ed003f.xml  semangat.798073c4-933e-11ee-a2f6-683e26ed003f.xml  senang.3324679c-933e-11ee-9a77-683e26ed003f.xml  senang.3459f89a-933e-11ee-851e-683e26ed003f.xml  senang.44119c62-933e-11ee-9d04-683e26ed003f.xml
RealTimeObjectDetection/Tensorflow/workspace/images/train/: dan.4ddaed99-933e-11ee-abef-683e26ed003f.xml  dan.4f117594-933e-11ee-9975-683e26ed003f.xml  dan.5046a77d-933e-11ee-ac04-683e26ed003f - Copy.xml  dan.5046a77d-933e-11ee-ac04-683e26ed003f.xml  dan.517d5433-933e-11ee-a1af-683e26ed003f.xml  dan.52b3af3c-933e-11ee-9ab7-683e26ed003f.xml  dan.53e95f05-933e-11ee-b74c-683e26ed003f.xml  dan.551e1bea-933e-11ee-9009-683e26ed003f.xml  dan.5652bd60-933e-11ee-a9dc-683e26ed003f - Copy.xml  dan.578a4d34-933e-11ee-9075-683e26ed003f.xml  dan.58c035f6-933e-11ee-a546-683e26ed003f.xml  dan.59f649c5-933e-11ee-bf94-683e26ed003f.xml  dan.5b2b801f-933e-11ee-8624-683e26ed003f.xml  dan.5c620b88-933e-11ee-aa04-683e26ed003f.xml  dan.5d9833a1-933e-11ee-a61f-683e26ed003f.xml  dan.5ecf58a4-933e-11ee-a76c-683e26ed003f.xml  dan.613a6750-933e-11ee-b9e5-683e26ed003f.xml  hai.000ad100-933e-11ee-88a7-683e26ed003f.xml  hai.0142559f-933e-11ee-a3c1-683e26ed003f.xml  hai.02787964-933e-11ee-9efc-683e26ed003f.xml  hai.03ad3ba2-933e-11ee-b889-683e26ed003f.xml  hai.04e0e93f-933e-11ee-9393-683e26ed003f.xml  hai.06183205-933e-11ee-93e6-683e26ed003f.xml  hai.074e1d35-933e-11ee-9dd3-683e26ed003f.xml  hai.08842aa7-933e-11ee-a164-683e26ed003f.xml  hai.f3e62696-933d-11ee-aef1-683e26ed003f.xml  hai.f51d95c4-933d-11ee-9ab7-683e26ed003f.xml  hai.f65273e9-933d-11ee-9083-683e26ed003f.xml  hai.f9ff55d8-933d-11ee-8b9b-683e26ed003f.xml  hai.fb3442e9-933d-11ee-9eaf-683e26ed003f.xml  kami.112bb4a5-933e-11ee-b145-683e26ed003f.xml  kami.1396f37c-933e-11ee-a06e-683e26ed003f.xml  kami.14ccf9d4-933e-11ee-b67b-683e26ed003f.xml  kami.1602d242-933e-11ee-b6b1-683e26ed003f.xml  kami.186d94fe-933e-11ee-83e2-683e26ed003f.xml  kami.19a3c903-933e-11ee-b33c-683e26ed003f.xml  kami.1ada64fe-933e-11ee-be43-683e26ed003f.xml  kami.1c0f26d5-933e-11ee-9b81-683e26ed003f.xml  (+41 more)
backend/: .env  index.js  package-lock.json  package.json  request.rest
backend/config/: database.js
backend/controllers/: RefreshToken.js  Users.js
backend/middleware/: VerifyToken.js
backend/models/: UserModel.js
backend/routes/: index.js
frontend/: local.properties
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/ibham/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: labelmap.txt
frontend/app/src/main/java/com/ibham/frontend/: DictionaryMenu.kt  Homepage.kt  MainActivity.kt  NavBar.kt  RealtimeActivity.kt  Splashscreen.kt
frontend/app/src/main/java/com/ibham/frontend/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
frontend/app/src/main/java/com/ibham/frontend/data/model/: LoggedInUser.kt
frontend/app/src/main/java/com/ibham/frontend/model/: user.kt
frontend/app/src/main/java/com/ibham/frontend/ui/: ApiService.kt  DictionaryMenu.kt  Homepage.kt  LoginRequest.kt  LoginResponse.kt  Login_activity.kt  NavBar.kt  Playvideo.kt  RealtimeActivity.kt  SibiWeb.kt  Splashscreen.kt  playvideo.kt
frontend/app/src/main/java/com/ibham/frontend/ui/kamus/adapter/: Abjadlist_adapter.kt  Angkalist_adapter.kt  Imbuhanlist_adapter.kt  Katalist_adapter.kt
frontend/app/src/main/java/com/ibham/frontend/ui/kamus/kamusactivity/: Abjadlist.kt  Angkatlist.kt  Dictionarydetail.kt  Imbuhanlist.kt  Katalist.kt  Recyclerview_list.kt
frontend/app/src/main/java/com/ibham/frontend/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
frontend/app/src/main/java/com/ibham/frontend/ui/navbarfragment/: AboutUs.kt  DictionaryMenu.kt  Homepage.kt
frontend/app/src/main/java/com/ibham/frontend/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
frontend/app/src/main/res/drawable/: login_components_text.xml  splash_screen.xml
frontend/app/src/main/res/layout/: aboutus.xml  activity_angkatlist.xml  activity_dictionarydetail.xml  activity_homepage.xml  activity_imbuhanlist.xml  activity_katalist.xml  activity_login2.xml  activity_main.xml  activity_playvideo.xml  activity_sibi_web.xml  dictionary_list.xml  dictionary_menu.xml  dictionaryview_card.xml  fragment_about_us.xml  navbar.xml  realtime.xml
frontend/app/src/main/res/menu/: button_nav_view.xml
frontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontend/app/src/test/java/com/ibham/frontend/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
