    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'kotlin-kapt'
    }

    apply plugin: 'kotlin-android-extensions'

    android {
        namespace 'com.ibham.frontend'
        compileSdk 34

        defaultConfig {
            applicationId "com.ibham.frontend"
            minSdk 24
            targetSdk 34
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildFeatures {
            dataBinding true
            viewBinding true
            mlModelBinding true
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        aaptOptions {
            noCompress "tflite"
        }
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.annotation:annotation:1.7.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
        implementation 'com.google.android.gms:play-services-fitness:21.1.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation 'androidx.test:runner:1.5.2'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //    implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'androidx.cardview:cardview:1.0.0'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        //connect ke firebase
    //            implementation 'com.google.firebase:firebase-auth:22.3.0'



        implementation 'org.tensorflow:tensorflow-lite:2.8.0'

        implementation 'com.google.mlkit:object-detection-custom:17.0.1'

        //camerax
        implementation "androidx.camera:camera-core:1.1.0"
        implementation "androidx.camera:camera-camera2:1.1.0"
        implementation "androidx.camera:camera-view:1.3.0"
        implementation "androidx.camera:camera-viewfinder:1.4.0-alpha02"
        implementation "androidx.camera:camera-lifecycle:1.3.0"
        implementation "androidx.camera:camera-core:1.1.0-beta01"
        implementation "androidx.camera:camera-camera2:1.1.0-beta01"


    }


