model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1701828587.607371
all_model_checkpoint_timestamps: 1701830192.4122455
all_model_checkpoint_timestamps: 1701831634.2922204
all_model_checkpoint_timestamps: 1701833068.0831265
all_model_checkpoint_timestamps: 1701834681.994666
all_model_checkpoint_timestamps: 1701836026.8874068
all_model_checkpoint_timestamps: 1701837377.7049086
last_preserved_timestamp: 1701823091.48417
